{
  "name": "chat",
  "version": "1.0.0",
  "type": "module",
  "description": "Chat service — CampusFlow Assistant chatbot grounded in the per-student college digest. DB campusflow_chat.",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  }
}
